{
  "name": "@timkit/json-to-php",
  "version": "1.1.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "npm run build && jest",
    "build": "./node_modules/typescript/bin/tsc",
    "watch": "./node_modules/typescript/bin/tsc --watch",
    "prepublishOnly": "npm run test"
  },
  "author": "tinkit.dev",
  "license": "Apache-2.0",
  "description": "Convert JSON strings into PHP-style associative arrays.",
  "devDependencies": {
    "@tsconfig/node20": "^20.1.5",
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "jest-config": "^29.7.0",
    "ts-jest": "^29.3.1",
    "tsc-watch": "^6.2.1",
    "typescript": "^5.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timkit-dev/json-to-php.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
